{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(local);Initial Catalog=NewsPortal;Integrated Security=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
